# makeself-maven-plugin

./: .gitignore  .travis.yml  CHANGELOG.md  LICENSE_HEADER  README.md  analysis.txt  changelog.html  checkstyle.html  checkstyle.rss  ci-management.html  cpd.html  dependencies.html  dependency-check-report.html  dependency-info.html  dependency-management.html  dependency-updates-report.html  dev-activity.html  distribution-management.html  file-activity.html  findbugs.html  format-off.xml  format.xml  git-mojo.html  github-changes.html  github-report.html  help-mojo.html  index.html  integration.html  issue-management.html  issue-tracking.html  javancss.html  jdepend-report.html  license-plugin-report.xml  license.html  licenses.html  makeself-mojo.html  mvnw  mvnw.cmd  parent-updates-report.html  plugin-info.html  (+18 more)
.github/: dependabot.yml
.github/workflows/: ci-maven-3.6.3.yaml  ci-maven-4.0.0.yaml  ci.yaml  codeql-analysis.yaml  codeql.yaml  coveralls.yaml  it-maven-3.6.3.yaml  it-maven-4.0.0-beta-3.yaml  it-maven-4.0.0-beta-4.yaml  it-maven-4.0.0-rc-2.yaml  it-maven-4.0.0.yaml  it-maven339.yaml  it-maven350.yaml  it.yaml  sonatype.yaml
apidocs/: allclasses-frame.html  allclasses-index.html  allclasses-noframe.html  allclasses.html  allpackages-index.html  constant-values.html  deprecated-list.html  element-list  help-doc.html  index-all.html  index.html  member-search-index.js  module-search-index.js  overview-summary.html  overview-tree.html  package-search-index.js  search.html  type-search-index.js
apidocs/com.github.hazendaz.maven.makeself/: module-summary.html
apidocs/com.github.hazendaz.maven.makeself/com/github/hazendaz/maven/makeself_maven_plugin/: HelpMojo.html  package-summary.html  package-tree.html  package-use.html
apidocs/com.github.hazendaz.maven.makeself/com/hazendaz/maven/makeself/: MakeselfMojo.html  PortableGit.html  ProcessUtils.html  package-summary.html  package-tree.html  package-use.html
apidocs/com.github.hazendaz.maven.makeself/com/hazendaz/maven/makeself/class-use/: MakeselfMojo.html  PortableGit.html  ProcessUtils.html
apidocs/com/github/hazendaz/maven/makeself_maven_plugin/: HelpMojo.html  package-summary.html  package-tree.html  package-use.html
apidocs/com/github/hazendaz/maven/makeself_maven_plugin/class-use/: HelpMojo.html
apidocs/com/hazendaz/maven/makeself/: AbstractGitMojo.html  GitMojo.html  HelpMojo.html  MakeselfMojo.html  PortableGit.html  ProcessUtils.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
apidocs/com/hazendaz/maven/makeself/class-use/: AbstractGitMojo.html  GitMojo.html  HelpMojo.html  MakeselfMojo.html  PortableGit.html  ProcessUtils.html
jacoco/: index.html  jacoco-sessions.html  jacoco.csv  jacoco.xml
jacoco/com.github.hazendaz.maven.makeself_maven_plugin/: HelpMojo.html  HelpMojo.java.html  index.html  index.source.html
jacoco/com.hazendaz.maven.makeself/: AbstractGitMojo.html  AbstractGitMojo.java.html  GitMojo.html  GitMojo.java.html  HelpMojo.html  HelpMojo.java.html  MakeselfMojo.html  MakeselfMojo.java.html  PortableGit.html  PortableGit.java.html  ProcessUtils.html  ProcessUtils.java.html  index.html  index.source.html
src/assembly/: assembly.xml
src/assembly/makeself/: makeself-header.sh  makeself.sh
src/it/: settings.xml
src/it/makeself-existing-git/: invoker.properties  pom.xml  verify.groovy
src/it/makeself-existing-git/src/assembly/: assembly.xml
src/it/makeself-existing-git/src/existing-git/: junk
src/it/makeself-git/: invoker.properties  pom.xml  verify.groovy
src/it/makeself-inline/: invoker.properties  pom.xml  verify.groovy
src/it/makeself-inline/src/assembly/: assembly.xml
src/it/makeself-missing-archive/: invoker.properties  pom.xml  verify.groovy
src/it/makeself-missing-script/: invoker.properties  pom.xml  verify.groovy
src/it/makeself-missing-script/src/assembly/: assembly.xml
src/it/makeself-missing-script/src/sample/: junk.txt
src/it/makeself-sample/: invoker.properties  pom.xml  verify.groovy
src/it/makeself-sample/src/assembly/: assembly.xml
src/it/makeself-sample/src/sample/: deploy.sh
src/main/java/com/hazendaz/maven/makeself/: AbstractGitMojo.java  GitMojo.java  MakeselfMojo.java  PortableGit.java  PortableGitUtils.java  ProcessUtils.java  package-info.java
src/site/: site.xml
src/test/java/com/github/hazendaz/maven/makeself_maven_plugin/: HelpMojoTest.java
src/test/java/com/hazendaz/maven/makeself/: AbstractGitMojoTest.java  GitMojoTest.java  MakeselfMojoTest.java  PortableGitTest.java  ProcessUtilsTest.java
testapidocs/: allclasses-index.html  allpackages-index.html  element-list  help-doc.html  index-all.html  index.html  jquery-ui.overrides.css  member-search-index.js  overview-tree.html  package-search-index.js  search.html  type-search-index.js
testapidocs/com.github.hazendaz.maven.makeself/: module-summary.html
testapidocs/com.github.hazendaz.maven.makeself/com/hazendaz/maven/makeself/: PortableGitTest.html  package-summary.html  package-tree.html  package-use.html
testapidocs/com/hazendaz/maven/makeself/: PortableGitTest.html  package-summary.html  package-tree.html  package-use.html
testapidocs/com/hazendaz/maven/makeself/class-use/: PortableGitTest.html
travis/: after_success.sh  settings.xml
xref/: allclasses-frame.html  index.html  overview-frame.html  overview-summary.html
xref-test/: allclasses-frame.html  index.html  overview-frame.html  overview-summary.html
xref-test/com/github/hazendaz/maven/makeself_maven_plugin/: HelpMojoTest.html  package-frame.html  package-summary.html
xref-test/com/hazendaz/maven/makeself/: AbstractGitMojoTest.html  GitMojoTest.html  MakeselfMojoTest.html  PortableGitTest.html  ProcessUtilsTest.html  package-frame.html  package-summary.html
xref/com/github/hazendaz/maven/makeself_maven_plugin/: HelpMojo.html  package-frame.html  package-summary.html
xref/com/hazendaz/maven/makeself/: AbstractGitMojo.html  GitMojo.html  HelpMojo.html  MakeselfMojo.html  PortableGit.html  ProcessUtils.html  package-frame.html  package-summary.html
(+2 files in other folders)
